spring.application.name=project-example
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Server Port (Optional)
server.port=8080
# Logging Configuration to reach h2 console
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Set the root logging level (applies to all packages if no overrides are set)
logging.level.root=INFO
# Set logging levels for specific packages
logging.level.com.litovka.project_example=DEBUG
logging.level.org.springframework=ERROR
# Set logging levels for Hibernate (if you use JPA)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Log to a specific file (e.g., logs/app.log)
logging.file.name=logs/app.log
# Customize log format for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Customize log format for file output (if file logging is enabled)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n





